{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "FormatterName": "simple",
    "FormatterOptions": {
      "SingleLine": true,
      "ColorBehavior": "Enabled"
    }
  },
  "ConnectionStrings": {
    "CONNECTION_STRING": "Host=ep-delicate-voice-acxpyq07-pooler.sa-east-1.aws.neon.tech;Database=homolog;Username=neondb_owner;Password=npg_8uqNIE7eFhYj",
    "JWT_KEY": "123abcd429efg589hij693mno57239pqrs258tuc479xyz"
  },
  "AllowedHosts": "*"
}
